<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hot_fire"
    android:gravity="center"
    android:paddingTop="7dp"
    android:text="9"
    android:textColor="@color/white"
    android:textSize="10dp" />

  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/imageView"
    android:layout_width="327dp"
    android:layout_height="413dp"
    app:failureImage="@color/teal_200"
    app:overlayImage="@drawable/content_achievement_milestone"
    app:roundedCornerRadius="16dp" />

  <TextView
    android:id="@+id/requestPermission"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="测试多个权限申请"
    android:textSize="16dp" />

</LinearLayout>