<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="16dp"
  android:layout_marginStart="16dp"
  android:layout_marginEnd="16dp"
  android:orientation="vertical"
  tools:context=".activities.MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/historyDay"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="12dp"
      android:layout_weight="1"
      android:background="@color/cart_choice_color"
      android:gravity="center"
      android:padding="8dp"
      android:text="历史上的今天" />

    <TextView
      android:id="@+id/listBtn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="12dp"
      android:layout_weight="1"
      android:background="@color/cart_choice_color"
      android:gravity="center"
      android:padding="8dp"
      android:text="两个list联动" />

  </LinearLayout>


  <TextView
    android:id="@+id/quickTest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@color/cart_choice_color"
    android:gravity="center"
    android:padding="8dp"
    android:text="快速测试demo" />

  <TextView
    android:id="@+id/imageVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@color/cart_choice_color"
    android:gravity="center"
    android:padding="8dp"
    android:text="图片合成视频demo" />


</LinearLayout>