<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/contentView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <mobi.mangatoon.widget.view.circle.RCRelativeLayout
    android:id="@+id/bigImgWrapper"
    android:layout_width="327dp"
    android:layout_height="413dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:round_corner="16dp">

    <ImageView
      android:id="@+id/bigImg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"/>

    <ImageView
      android:id="@+id/bigImglogo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/content_achievement_milestone" />

  </mobi.mangatoon.widget.view.circle.RCRelativeLayout>

  <mobi.mangatoon.widget.textview.MTypefaceTextView
    android:id="@+id/calorificTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp"
    android:text="Calorific value breakthrough"
    android:textColor="@color/white"
    android:maxLines="1"
    app:layout_constraintEnd_toEndOf="@id/bigImgWrapper"
    app:layout_constraintStart_toStartOf="@id/bigImgWrapper"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:id="@+id/achievementLay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="@id/bigImgWrapper"
    app:layout_constraintStart_toStartOf="@id/bigImgWrapper"
    app:layout_constraintTop_toBottomOf="@id/calorificTv">

    <mobi.mangatoon.widget.textview.MTypefaceTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/icon_honour_left"
      android:textColor="@color/yellow"
      android:textSize="40dp"
      app:fontEnum="iconTypeface" />


    <mobi.mangatoon.widget.textview.MTypefaceTextView
      android:id="@+id/achievementTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:textColor="@color/yellow"
      android:textSize="40dp"
      tools:text="500M" />

    <mobi.mangatoon.widget.textview.MTypefaceTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/icon_honour_right"
      android:textColor="@color/yellow"
      android:textSize="40dp"
      app:fontEnum="iconTypeface" />
  </LinearLayout>

  <mobi.mangatoon.widget.view.circle.RCRelativeLayout
    android:id="@+id/coverImageWrapper"
    android:layout_width="108dp"
    android:layout_height="143dp"
    android:layout_marginTop="20dp"
    app:failureImage="@color/yellow"
    app:layout_constraintEnd_toEndOf="@id/bigImgWrapper"
    app:layout_constraintStart_toStartOf="@id/bigImgWrapper"
    app:layout_constraintTop_toBottomOf="@id/achievementLay"
    app:round_corner="8dp">

    <ImageView
      android:id="@+id/coverImage"
      android:layout_width="108dp"
      android:layout_height="143dp"
      android:scaleType="centerCrop"/>

  </mobi.mangatoon.widget.view.circle.RCRelativeLayout>

  <mobi.mangatoon.widget.textview.MTypefaceTextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="32dp"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="18dp"
    android:maxLines="2"
    app:layout_constraintEnd_toEndOf="@id/bigImgWrapper"
    app:layout_constraintStart_toStartOf="@id/bigImgWrapper"
    app:layout_constraintTop_toBottomOf="@id/coverImageWrapper"
    tools:text="My Son is A Matchmaker" />

  <mobi.mangatoon.widget.textview.MTypefaceTextView
    android:id="@+id/subtitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="32dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="2"
    android:textColor="@color/white"
    android:textSize="13dp"
    app:layout_constraintEnd_toEndOf="@id/bigImgWrapper"
    app:layout_constraintStart_toStartOf="@id/bigImgWrapper"
    app:layout_constraintTop_toBottomOf="@id/title"
    tools:text="My Son is A Matchmaker | My Son is A Matchmaker" />

</androidx.constraintlayout.widget.ConstraintLayout>
